{
  "name": "Homestead",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers-extras/features/mise:1": {}
  },
  // Trust the project .mise.toml then install all declared tools
  "postCreateCommand": "mise trust && mise install",
  // Prepend mise shims so tools are on PATH in non-interactive shells
  // (VS Code tasks, integrated terminal, gopls, etc.)
  "remoteEnv": {
    "PATH": "${containerEnv:HOME}/.local/share/mise/shims:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "editor.formatOnSave": true,
        "[go]": {
          "editor.defaultFormatter": "golang.go",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        }
      }
    }
  }
}